
#user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;

include /etc/nginx/modules.conf.d/*.conf;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #tcp_nodelay        on;

    #gzip  on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;

    server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    server_name "~^(?<subdomain>[\w-]+)\.127.0.0.1\.xip\.io$";
    root           /var/www/html/$subdomain;
    index          index.html;

        location / {
            index  index.php index.html index.htm;
        }

	  location ~* \.php$ {
	    include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	    fastcgi_pass magento2web:9000;
        fastcgi_buffers 16 256k;
        fastcgi_buffer_size 256k;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
	  }
  
	}
}

# override global parameters e.g. worker_rlimit_nofile
include /etc/nginx/*global_params;